assets/saves/gamedata_new.json (before)
{
    "game": {
        "is_game_already_played": false,
        "version": "v0.4",
        "language": "en",
        "dt_saved": "",
        "colors": {
            "menu": {
                "bg": "gray20",
                "text": "lightskyblue2",
                "title": "turquoise3",
                "choice": "green3",
                "square": "paleturquoise4",
                "term_color": "lightskyblue_on_gray20"
            },
            "game": {
                "bg": "grey20",
                "text": "lightskyblue",
                "choice": "green3",
                "layout": "darkslategray",
                "door": "sienna",
                "key": "gold",
                "scene_wall": "lightskyblue4"
            }
        }
    },
    "room": {
        "1": {
            "is_door_unlocked": false,
            "is_key_found": false,
            "interacted": {
                "stone": false
            }
        }
    },
    "player": {
        "current_room": 1,
        "position": {
            "x": 25,
            "y": 10
        },
        "inventory": {
            "keys": 0
        }
    }
}

assets/saves/gamedata_new.json (after)
{
    "game": {
        "is_game_already_played": false,
        "version": "v0.4",
        "language": "en",
        "dt_saved": "",
        "colors": {
            "menu": {
                "bg": "gray20",
                "text": "lightskyblue2",
                "title": "turquoise3",
                "choice": "green3",
                "square": "paleturquoise4",
                "term_color": "lightskyblue_on_gray20"
            },
            "game": {
                "bg": "grey20",
                "text": "lightskyblue",
                "choice": "green3",
                "layout": "darkslategray",
                "door": "sienna",
                "key": "gold",
                "scene_wall": "lightskyblue4"
            }
        }
    },
    "room": {
        "1": {
            "is_door_unlocked": false,
            "is_key_found": false,
            "interacted": {
                "stone": false
            }
        }
    },
    "player": {
        "current_room": 1,
        "position": {
            "y": 10,
            "x": 25
        },
        "inventory": {
            "keys": 0
        }
    }
}

assets/saves/gamedata_new.json (diff)
@@ -36,8 +36,8 @@
     "player": {
         "current_room": 1,
         "position": {
-            "x": 25,
-            "y": 10
+            "y": 10,
+            "x": 25
         },
         "inventory": {
             "keys": 0
