assets/lang/lang_en.json (before)
{
    "menu": {
        "options": {
            "new_game": "New game [N]",
            "continue": "Continue [C]",
            "about": "About [A]",
            "language": "Language [L]",
            "quit": "Quit [Q]"
        },
        "about": {
            "who": "DepSteph - Sachin-23 - Hshyp - Pako2020 - Famethyst - Zn",
            "about": "Made by young developers: Blessed badgers"
        },
        "languages": {
            "en": "English",
            "fr": "Français",
            "es": "Español",
            "ru": "русский",
            "de": "Deutsch"
        },
        "actions": {
            "cancel": "Cancel [C]",
            "return": "Return [R]"
        }
    },
    "actions": {
        "cancel": "Cancel",
        "confirm": "Confirm",
        "return": "Return"
    },
    "messages": {
        "game": {
            "actions": {
                "esc": "Do you want to leave? quit [Q] - save [S] - cancel [C]"
            }
        },
        "story": {
            "room_1": {
                "1": "Hey ... Wake up.",
                "2": "Welcome to this TUI-torial.",
                "3": "Here is the room, it's look like a box no ?",
                "4": "On your right, there is a door.",
                "5": "Use your 'arrow-keys' to move.",
                "6": "See, it's locked. You need a key. Can you see it ?",
                "7": "Great. Let's get out of here.",
                "8": "See you in the next box for the real challenge."
            },
            "room_2": {
                "1": "Hey ... Wake up.",
                "2": "How did you felt down here ?!",
                "3": "You want to know where you are ?",
                "4": "Look around you AHAH .. It's a box !",
                "5": "How to get out, you said? You seem stuck here.",
                "6": "Or may be you can also use your inTUItion, who knows."
            }
        }
    },
    "entities": {
        "door": {
            "open": "The door is open.",
            "close": "The door seem locked."
        },
        "key": {
            "find": "You need to find the key.",
            "is_found": "You found a key.",
            "already": "You already found this key."
        }
    },
    "keys": {
        "game_data": "Game data",
        "inventory": "In your bag",
        "level": "Room",
        "language": "Language",
        "menu": "Menu",
        "keys": "Keys",
        "saving": "Saving in progress",
        "saving_done": "Saving is done"
    }
}

assets/lang/lang_en.json (after)
{
    "menu": {
        "options": {
            "new_game": "New game [N]",
            "continue": "Continue [C]",
            "about": "About [A]",
            "language": "Language [L]",
            "quit": "Quit [Q]"
        },
        "about": {
            "who": "DepSteph - Sachin-23 - Hshyp - Pako2020 - Famethyst - Zn",
            "about": "Made by young developers of the team: Blessed badgers"
        },
        "languages": {
            "en": "English",
            "fr": "Français"
        },
        "actions": {
            "cancel": "Cancel [C]",
            "return": "Return [R]"
        }
    },
    "actions": {
        "cancel": "Cancel",
        "confirm": "Confirm",
        "return": "Return"
    },
    "messages": {
        "game": {
            "actions": {
                "esc": "Do you want to leave? quit [Q] - save [S] - cancel [C]"
            }
        },
        "story": {
            "room_1": {
                "1": "Hey ... Wake up.",
                "2": "Welcome to this TUI-torial.",
                "3": "Here is the room, it's look like a box no ?",
                "4": "On your right, there is a door.",
                "5": "Use your 'arrow-keys' to move.",
                "6": "See, it's locked. You need a key. Can you see it ?",
                "7": "Great. Let's get out of here.",
                "8": "See you in the next box for the real challenge."
            },
            "room_2": {
                "1": "Hey ... Wake up.",
                "2": "How did you felt down here ?!",
                "3": "You want to know where you are ?",
                "4": "Look around you AHAH .. It's a box !",
                "5": "How to get out, you said? You seem stuck here.",
                "6": "Or may be you can also use your inTUItion, who knows."
            }
        }
    },
    "entities": {
        "door": {
            "open": "The door is open.",
            "close": "The door seem locked."
        },
        "key": {
            "find": "You need to find the key.",
            "is_found": "You found a key.",
            "already": "You already found this key."
        }
    },
    "keys": {
        "game_data": "Game data",
        "inventory": "In your bag",
        "level": "Room",
        "language": "Language",
        "menu": "Menu",
        "keys": "Keys",
        "saving": "Saving in progress",
        "saving_done": "Saving is done"
    }
}

assets/lang/lang_en.json (diff)
@@ -9,14 +9,11 @@
         },
         "about": {
             "who": "DepSteph - Sachin-23 - Hshyp - Pako2020 - Famethyst - Zn",
-            "about": "Made by young developers: Blessed badgers"
+            "about": "Made by young developers of the team: Blessed badgers"
         },
         "languages": {
             "en": "English",
-            "fr": "Français",
-            "es": "Español",
-            "ru": "русский",
-            "de": "Deutsch"
+            "fr": "Français"
         },
         "actions": {
             "cancel": "Cancel [C]",
