assets/lang/lang_es.json (before)
{
    "menu": {
        "options": {
            "new_game": "Neuvo Juego [N]",
            "tutorial": "Tutorial [T]",
            "continue": "Seguir [C]",
            "about": " Sobre [A]",
            "language": "Idioma [L]",
            "quit": "Dejar [Q]"
        },
        "about": {
            "who": "Made by young developers: Blessed badgers",
            "about": "",
            "what": "This is a gamefied learning experience for young developers"
        },
        "languages": {
            "en": "English",
            "fr": "Français",
            "es": "Español",
            "ru": "русский",
            "de": "Deutsch"
        },
        "actions": {
            "cancel": "Cancel [C]",
            "return": "Return [R]"
        }
    },
    "actions": {
        "cancel": "Cancelar",
        "confirm": "Confirmar",
        "return": "Regresar"
    },
    "messages": {
        "game": {
            "actions": {
                "esc": "¿Quieres irte? Salir [Q] - guardar [S] - cancelar [C]"
            }
        },
        "story": {
            "room_1": {
                "1": "Oye ... despierta",
                "2": "Creo que te sentiste abajo desde allí, arriba",
                "3": "¿Preguntaste dónde estabas?",
                "4": "Mira a tu alrededor ;-) .. Es una caja ahah",
                "5": "Puede echar un vistazo con las teclas de flecha.",
                "6": "¿Cómo salir, dijiste? Pareces atrapado aquí",
                "7": "Oye, ¿qué hay? Una puerta. ¿Puedes echar un vistazo?",
                "8": "Pero puede que haya una manera ... ¿puedes pensar?",
                "9": "O también puede usar su inTUIción, quién sabe",
                "10": "Oye, ¿qué hay ahí?",
                "11": "Parece una gran roca. ¿Quieres ver debajo?",
                "12": "Bravo, podrías quedarte fuera de este :-)"
            }
        }

    },
    "entities": {
        "door": {
            "open": "Las puertas están abiertas.",
            "close": "Las puertas parecen cerradas"
        },
        "key": {
            "found": "Necesitas encontrar la clave",
            "is_found": "Encontraste una clave"
        }
    }
}

assets/lang/lang_es.json (after)
{
    "menu": {
        "options": {
            "new_game": "Neuvo Juego [N]",
            "tutorial": "Tutorial [T]",
            "continue": "Seguir [C]",
            "about": " Sobre [A]",
            "language": "Idioma [L]",
            "quit": "Dejar [Q]"
        },
        "about": {
            "who": "Made by young developers: Blessed badgers",
            "about": "",
            "what": "This is a gamefied learning experience for young developers"
        },
        "languages": {
            "en": "English",
            "fr": "Français",
            "es": "Español",
            "ru": "русский",
            "de": "Deutsch"
        },
        "actions": {
            "cancel": "Cancelar [C]",
            "return": "Regresar [R]"
        }
    },
    "actions": {
        "cancel": "Cancelar",
        "confirm": "Confirmar",
        "return": "Regresar"
    },
    "messages": {
        "game": {
            "actions": {
                "esc": "¿Quieres irte? Salir [Q] - guardar [S] - cancelar [C]"
            }
        },
        "story": {
            "room_1": {
                "1": "Oye ... despierta",
                "2": "Creo que te sentiste abajo desde allí, arriba",
                "3": "¿Preguntaste dónde estabas?",
                "4": "Mira a tu alrededor ;-) .. Es una caja ahah",
                "5": "Puede echar un vistazo con las teclas de flecha.",
                "6": "¿Cómo salir, dijiste? Pareces atrapado aquí",
                "7": "Oye, ¿qué hay? Una puerta. ¿Puedes echar un vistazo?",
                "8": "Pero puede que haya una manera ... ¿puedes pensar?",
                "9": "O también puede usar su inTUIción, quién sabe",
                "10": "Oye, ¿qué hay ahí?",
                "11": "Parece una gran roca. ¿Quieres ver debajo?",
                "12": "Bravo, podrías quedarte fuera de este :-)"
            }
        }

    },
    "entities": {
        "door": {
            "open": "Las puertas están abiertas.",
            "close": "Las puertas parecen cerradas"
        },
        "key": {
            "found": "Necesitas encontrar la clave",
            "is_found": "Encontraste una clave"
        }
    }
}

assets/lang/lang_es.json (diff)
@@ -21,8 +21,8 @@
             "de": "Deutsch"
         },
         "actions": {
-            "cancel": "Cancel [C]",
-            "return": "Return [R]"
+            "cancel": "Cancelar [C]",
+            "return": "Regresar [R]"
         }
     },
     "actions": {
