assets/lang/lang_fr.json (before)
{
    "menu": {
        "options": {
            "new_game": "Nouvelle partie [N]",
            "continue": "Continuer [C]",
            "about": "A propos [A]",
            "language": "Langue [L]",
            "quit": "Quitter [Q]"
        },
        "about": {
            "who": "Réalisé par de jeunes développeurs: Blessed badgers",
            "about": ""
        },
        "languages": {
            "en": "English",
            "fr": "Français",
            "es": "Español",
            "ru": "русский",
            "de": "Deutsch"
        },
        "actions": {
            "cancel": "Annuler [C]",
            "return": "Retour [R]"
        }
    },
    "actions": {
        "cancel": "Annuler",
        "confirm": "Confirmer",
        "return": "Retour"
    },
    "messages": {
        "game": {
            "actions": {
                "esc": "Voulez-vous quitter ? quitter [Q] - enregistrer [S] - annuler [C]"
            }
        },
        "story": {
            "room_1": {
                "1": "Hé... réveille-toi.",
                "2": "Bienvenue dans ce TUI-toriel.",
                "3": "Voici la piece, ca ressemble à une boîte, non ?",
                "4": "Sur ta droite, il y a une porte.",
                "5": "Tu peux utiliser les 'touches flèchées' pour te déplacer.",
                "6": "C'est fermé. Tu as besoin d'une clé. Peux-tu l'apercevoir ?",
                "7": "Merveilleux. Allez, sortons d'ici.",
                "8": "On se reverra dans la boite suivante pour plus de difficulté."
            },
            "room_2": {
                "1": "Hé... réveille-toi.",
                "2": "Comment es-tu tombé ici ?!",
                "3": "Tu veux savoir ou tu es ?",
                "4": "Regarde autour de toi AHAH .. C'est une boîte",
                "5": "Comment sortir d'ici, tu dis? Tu parais bloqué ici.",
                "6": "Ou peux-être tu peux utiliser ton in-TUI-tion, qui sait."
            }
        }
    },
    "entities": {
        "door": {
            "open": "La porte est ouverte.",
            "close": "La porte semblent verrouillée."
        },
        "key": {
            "find": "Vous devez trouver la clé.",
            "is_found": "Vous avez trouvé une clé.",
            "already": "Tu as déjà trouvé cette clé."
        }
    },
    "keys": {
        "game_data": "Donnée du jeu",
        "inventory": "Dans ton sac",
        "level": "Piece",
        "language": "Langue",
        "menu": "Menu",
        "keys": "Clées",
        "saving": "Sauvegarde en cours",
        "saving_done": "Sauvegarde terminée"
    }
}

assets/lang/lang_fr.json (after)
{
    "menu": {
        "options": {
            "new_game": "Nouvelle partie [N]",
            "continue": "Continuer [C]",
            "about": "A propos [A]",
            "language": "Langue [L]",
            "quit": "Quitter [Q]"
        },
        "about": {
            "who": "DepSteph - Sachin-23 - Hshyp - Pako2020 - Famethyst - Zn",
            "about": "Réalisé par les jeunes développeurs de l'équipe: Blessed badgers"
        },
        "languages": {
            "en": "English",
            "fr": "Français"
        },
        "actions": {
            "cancel": "Annuler [C]",
            "return": "Retour [R]"
        }
    },
    "actions": {
        "cancel": "Annuler",
        "confirm": "Confirmer",
        "return": "Retour"
    },
    "messages": {
        "game": {
            "actions": {
                "esc": "Voulez-vous quitter ? quitter [Q] - enregistrer [S] - annuler [C]"
            }
        },
        "story": {
            "room_1": {
                "1": "Hé... réveille-toi.",
                "2": "Bienvenue dans ce TUI-toriel.",
                "3": "Voici la piece, ca ressemble à une boîte, non ?",
                "4": "Sur ta droite, il y a une porte.",
                "5": "Tu peux utiliser les 'touches flèchées' pour te déplacer.",
                "6": "C'est fermé. Tu as besoin d'une clé. Peux-tu l'apercevoir ?",
                "7": "Merveilleux. Allez, sortons d'ici.",
                "8": "On se reverra dans la boite suivante pour plus de difficulté."
            },
            "room_2": {
                "1": "Hé... réveille-toi.",
                "2": "Comment es-tu tombé ici ?!",
                "3": "Tu veux savoir ou tu es ?",
                "4": "Regarde autour de toi AHAH .. C'est une boîte",
                "5": "Comment sortir d'ici, tu dis? Tu parais bloqué ici.",
                "6": "Ou peux-être tu peux utiliser ton in-TUI-tion, qui sait."
            }
        }
    },
    "entities": {
        "door": {
            "open": "La porte est ouverte.",
            "close": "La porte semblent verrouillée."
        },
        "key": {
            "find": "Vous devez trouver la clé.",
            "is_found": "Vous avez trouvé une clé.",
            "already": "Tu as déjà trouvé cette clé."
        }
    },
    "keys": {
        "game_data": "Donnée du jeu",
        "inventory": "Dans ton sac",
        "level": "Piece",
        "language": "Langue",
        "menu": "Menu",
        "keys": "Clées",
        "saving": "Sauvegarde en cours",
        "saving_done": "Sauvegarde terminée"
    }
}

assets/lang/lang_fr.json (diff)
@@ -8,15 +8,12 @@
             "quit": "Quitter [Q]"
         },
         "about": {
-            "who": "Réalisé par de jeunes développeurs: Blessed badgers",
-            "about": ""
+            "who": "DepSteph - Sachin-23 - Hshyp - Pako2020 - Famethyst - Zn",
+            "about": "Réalisé par les jeunes développeurs de l'équipe: Blessed badgers"
         },
         "languages": {
             "en": "English",
-            "fr": "Français",
-            "es": "Español",
-            "ru": "русский",
-            "de": "Deutsch"
+            "fr": "Français"
         },
         "actions": {
             "cancel": "Annuler [C]",
