assets/gamedata.json (before)
{
    "game": {
        "is_game_already_played": true,
        "version": "v0.4",
        "language": "en",
        "dt_saved": "12/07/2021 23:14:48",
        "colors": {
            "menu": {
                "bg": "gray20",
                "text": "lightskyblue2",
                "title": "turquoise3",
                "choice": "green3",
                "square": "paleturquoise4",
                "term_color": "lightskyblue_on_gray20"
            },
            "game": {
                "bg": "grey20",
                "text": "lightskyblue",
                "choice": "green3",
                "layout": "darkslategray",
                "door": "sienna",
                "key": "gold",
                "scene_wall": "lightskyblue4"
            }
        }
    },
    "room": {
        "1": {
            "is_door_unlocked": false,
            "is_key_found": false,
            "interacted": {
                "stone": false
            }
        }
    },
    "player": {
        "current_room": 1,
        "position": {
            "x": 50,
            "y": 19
        },
        "inventory": {
            "keys": 0
        }
    }
}

assets/gamedata.json (after)
{
    "game": {
        "is_game_already_played": true,
        "version": "v0.4",
        "language": "en",
        "dt_saved": "12/07/2021 23:14:48",
        "colors": {
            "menu": {
                "bg": "gray20",
                "text": "lightskyblue2",
                "title": "turquoise3",
                "choice": "green3",
                "square": "paleturquoise4",
                "term_color": "lightskyblue_on_gray20"
            },
            "game": {
                "bg": "grey20",
                "text": "lightskyblue",
                "choice": "green3",
                "layout": "darkslategray",
                "door": "sienna",
                "key": "gold",
                "scene_wall": "lightskyblue4"
            }
        }
    },
    "room": {
        "1": {
            "is_door_unlocked": false,
            "is_key_found": false,
            "interacted": {
                "stone": false
            }
        }
    },
    "player": {
        "current_room": 1,
        "position": {
            "y": 18,
            "x": 2
        },
        "inventory": {
            "keys": 0
        }
    }
}

assets/gamedata.json (diff)
@@ -36,8 +36,8 @@
     "player": {
         "current_room": 1,
         "position": {
-            "x": 50,
-            "y": 19
+            "y": 18,
+            "x": 2
         },
         "inventory": {
             "keys": 0
