assets/questions.json (before)
[
    {
        "coordinates": [
            [3, 30], [3, 31], [3, 32],
            [4, 30],          [4, 32],
            [5, 30], [5, 31], [5, 32]
        ],
        "question": "Another name for dicts: ",
        "template": "_______",
        "special index": 6,
        "answer": "hashmap"
    },
    {
        "coordinates": [
            [13, 8], [13, 9], [13, 10],
            [14, 8],          [14, 10],
            [15, 8], [15, 9], [15, 10]
        ],
        "question": "Another name for dicts: ",
        "template": "________",
        "special index": 1,
        "answer": "typerror"
    },
    {
        "coordinates": [
            [6, 19], [6, 20], [6, 21],
            [7, 19],          [7, 21],
            [8, 19], [8, 20], [8, 21]
        ],
        "question": "An object that can be looped over: ",
        "template": "________",
        "special index": 1
    },
    {
        "coordinates": [
            [16, 23], [16, 24], [16, 25],
            [17, 23],           [17, 25],
            [18, 23], [18, 24], [18, 25]
        ],
        "question": "Another name for dicts: ",
        "template": "_______",
        "special index": 6
    },
    {
        "coordinates": [
            [18, 5], [18, 6], [18, 7],
            [19, 5],          [19, 7],
            [20, 5], [20, 6], [20, 7]
        ],
        "question": "Another name for dicts: ",
        "template": "_______",
        "special index": 6
    },
    {
        "coordinates": [
          [17, 46], [17, 47], [17, 48],
          [18, 46],           [18, 48],
          [19, 46], [19, 47], [19, 48]
        ],
        "question": "Also known as magic methods, these functions add special behaviour to objects: ",
        "template": "_ _ _ _ _ _ _",
        "special index": 2
    }
]

assets/questions.json (after)
[
    {
        "coordinates": [
            [3, 30], [3, 31], [3, 32],
            [4, 30],          [4, 32],
            [5, 30], [5, 31], [5, 32]
        ],
        "question": "Another name for dicts: ",
        "template": "_______",
        "special index": 6,
        "answer": "hashmap"
    },
    {
        "coordinates": [
            [13, 8], [13, 9], [13, 10],
            [14, 8],          [14, 10],
            [15, 8], [15, 9], [15, 10]
        ],
        "question": "The error that should be raised by a function if it receives a str when it was expecting an int: ",
        "template": "________",
        "special index": 1,
        "answer": "typerror"
    },
    {
        "coordinates": [
            [6, 19], [6, 20], [6, 21],
            [7, 19],          [7, 21],
            [8, 19], [8, 20], [8, 21]
        ],
        "question": "An object that can be looped over: ",
        "template": "________",
        "special index": 1
    },
    {
        "coordinates": [
            [16, 23], [16, 24], [16, 25],
            [17, 23],           [17, 25],
            [18, 23], [18, 24], [18, 25]
        ],
        "question": "",
        "template": "",
        "special index": 0
    },
    {
        "coordinates": [
            [18, 5], [18, 6], [18, 7],
            [19, 5],          [19, 7],
            [20, 5], [20, 6], [20, 7]
        ],
        "question": "",
        "template": "",
        "special index": 0
    },
    {
        "coordinates": [
          [17, 46], [17, 47], [17, 48],
          [18, 46],           [18, 48],
          [19, 46], [19, 47], [19, 48]
        ],
        "question": "Also known as magic methods, these functions add special behaviour to objects: ",
        "template": "_ _ _ _ _ _ _",
        "special index": 2
    }
]

assets/questions.json (diff)
@@ -16,7 +16,7 @@
             [14, 8],          [14, 10],
             [15, 8], [15, 9], [15, 10]
         ],
-        "question": "Another name for dicts: ",
+        "question": "The error that should be raised by a function if it receives a str when it was expecting an int: ",
         "template": "________",
         "special index": 1,
         "answer": "typerror"
@@ -37,9 +37,9 @@
             [17, 23],           [17, 25],
             [18, 23], [18, 24], [18, 25]
         ],
-        "question": "Another name for dicts: ",
-        "template": "_______",
-        "special index": 6
+        "question": "",
+        "template": "",
+        "special index": 0
     },
     {
         "coordinates": [
@@ -47,9 +47,9 @@
             [19, 5],          [19, 7],
             [20, 5], [20, 6], [20, 7]
         ],
-        "question": "Another name for dicts: ",
-        "template": "_______",
-        "special index": 6
+        "question": "",
+        "template": "",
+        "special index": 0
     },
     {
         "coordinates": [
